<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* allow % heights to work and remove default margins */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* make the panel a column flex-box filling 100% of its parent */
        #Contos_Pos_Extensibility_Samples_ProductAvailabilityPanel {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* let the DataList take up all remaining space and get a scrollbar */
        #Contos_Pos_Extensibility_Samples_ProductAvailabilityPanel_DataList {
            flex: 1;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="Contos_Pos_Extensibility_Samples_ProductAvailabilityPanel"
         type="text/html">
        <h2 class="marginTop8 marginBottom8"
            data-bind="text: title"
            id="Contos_Pos_Extensibility_Samples_ProductAvailabilityPanel_TitleElement">
            <!-- Knockout will replace this with your title -->
        </h2>
        <div class="width400 grow col"
             id="Contos_Pos_Extensibility_Samples_ProductAvailabilityPanel_DataList">
            <!-- DataList is injected here -->
        </div>
    </div>
</body>
</html>
