# Dynamics365Commerce.ScaleUnit

./: .gitignore  OHMS_verify-sdk-version.ps1  README.md  global.json  repo.props
Pipeline/PowerShellScripts/: CodeSign.ps1  CopyFileToDestination.ps1  Pre-Build.ps1
Pipeline/YAML_Files/: build-pipeline.yml
src/ScaleUnitSample/: Readme.md
src/ScaleUnitSample/ChannelDatabase/: 0001_AddRefNoExtToCustTable.sql  0001_Create_CONTOSOCUSTTABLEEXTENSION.sql  0002_Alter_CONTOSOCUSTTABLEEXTENSION.sql  0002_CreateCustTableView.sql  0003_CreateCustTableView.sql  0003_UPDATECUSTOMEREXTENEDPROPERTIES.sql  0004_UPDATECUSTOMEREXTENEDPROPERTIES.sql  ChannelDatabase.csproj  ChannelDatabase.sln  Contoso.ExampleTable.ChannelDatabase.sql
src/ScaleUnitSample/CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
src/ScaleUnitSample/CommerceProxyGenerator/TypeScript/: TypeScriptProxyGenerator.csproj
src/ScaleUnitSample/CommerceRuntime/: CommerceRuntime.csproj
src/ScaleUnitSample/CommerceRuntime/Entities/: WarrantyProductExtension.cs
src/ScaleUnitSample/CommerceRuntime/RequestHandlers/: CreateUpdateCustomerDataRequestHandler.cs
src/ScaleUnitSample/CommerceRuntime/Triggers/: ChannelDataServiceRequestTrigger.cs  GetCustomerTrigger.cs
src/ScaleUnitSample/Installer/: ScaleUnit.Sample.Installer.csproj
src/ScaleUnitSample/POS/: POS.csproj  manifest.json
src/ScaleUnitSample/POS/Resources/Strings/en-US/: resources.resjson
src/ScaleUnitSample/POS/ViewExtensions/CustomerAddEdit/: CustomerCustomField.html  CustomerCustomField.ts
src/ScaleUnitSample/POS/ViewExtensions/Search/: CustomCustomerSearchColumns.ts
src/ScaleUnitSample/POS/ViewExtensions/SimpleProductDetails/: Explanation.md  ProductAvailabilityPanel.html  ProductAvailabilityPanel.ts
src/ScaleUnitSample/ScaleUnit/: ScaleUnit.csproj
src/ScaleUnitSample/Scripts/: CheckDotnetSdk.ps1  CheckPSBitness.ps1  EnsureCertificate.ps1  EnsureNugetAuth.ps1  ErrorDecorator.psm1  Install.ps1  RestoreChannelDataDotnet.ps1  RestoreChannelDataNuget.ps1  RestorePackage.ps1  Uninstall-Base-Product.ps1  Uninstall-Extension.ps1
