<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.54</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=OHMS</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">OHMS</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.54.*-*,9.55)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.54.*-*,9.55)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.54.*-*,9.55)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.54.*-*,9.55)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.35.*-*,10.36)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.53.*-*,10.54)</CommercePaymentsPackagesVersion>
  </PropertyGroup>
</Project>
