<Project>
	<PropertyGroup>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
		<MajorVersion>9.57</MajorVersion>
		<Version>$(MajorVersion).$(BuildNumber)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Publisher Condition="'$(Publisher)' == ''">CN=OHMS</Publisher>
		<PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">OHMS</PublisherDisplayName>
	</PropertyGroup>

	<PropertyGroup>
		<CommerceSdkPackagesVersion>[9.57.*-*,9.58)</CommerceSdkPackagesVersion>
		<CommercePosPackagesVersion>[9.57.*-*,9.58)</CommercePosPackagesVersion>
		<CommerceChannelPackagesVersion>[9.57.*-*,9.58)</CommerceChannelPackagesVersion>
		<CommerceHwsPackagesVersion>[9.57.*-*,9.58)</CommerceHwsPackagesVersion>
		<CommerceToolsPackagesVersion>[10.37.*-*,10.39)</CommerceToolsPackagesVersion>
		<CommercePaymentsPackagesVersion>[10.53.*-*,10.55)</CommercePaymentsPackagesVersion>
	</PropertyGroup>
</Project>