<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CommerceProxyGeneratorApplicationType>CSharpExtensions</CommerceProxyGeneratorApplicationType>
        <AssemblyName>Contoso.Commerce.RetailProxy.Extension</AssemblyName>
        <RootNamespace>Contoso.Commerce.RetailProxy.Extension</RootNamespace>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.ChannelDatabase" Version="9.57.26073.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Tools.ExtensionsProxyGenerator.AspNetCore" Version="9.57.26055.6" />
        <PackageReference Include="Microsoft.Dynamics.Commerce.Proxy.ScaleUnit" Version="9.57.26055.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommerceRuntime\CommerceRuntime.csproj" />
    </ItemGroup>

    <!--Provide the path to the commerce runtime extension dll file.-->
    <ItemGroup>
        <RetailServerExtensionAssemblies Include="..\..\CommerceRuntime\bin\$(Configuration)\net8.0\CommerceRuntime.dll" />
    </ItemGroup>
</Project>