<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CommerceProxyGeneratorApplicationType>TypeScriptModuleExtensions</CommerceProxyGeneratorApplicationType>
        <AssemblyName>Contoso.Commerce.RetailProxy.Extension</AssemblyName>
        <RootNamespace>Contoso.Commerce.RetailProxy.Extension</RootNamespace>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.ChannelDatabase" Version="9.57.26073.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Tools.ExtensionsProxyGenerator.AspNetCore" Version="9.57.26055.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommerceRuntime\CommerceRuntime.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    </ItemGroup>

    <!--Provide the path to the commerce runtime extension dll file.-->
    <ItemGroup>
        <RetailServerExtensionAssemblies Include="..\..\CommerceRuntime\bin\$(Configuration)\net8.0\CommerceRuntime.dll" />
    </ItemGroup>

    <!--If you wish to copy the generated files to a specific directory once project is built, set DestinationFolder property to the path you wish to have the files copied to.-->
    <!--You can set DestinationFolder to target your data actions directory from e-commerce app. Eg: DestinationFolder="Msdyn365.Commerce.Online\src\actions\extensions" -->
    <!--<Target Name="CopyGeneratedContracts" AfterTargets="AfterBuild">
        <ItemGroup>
            <GeneratedDataServiceContracts Include="DataService\*.g.ts" />
        </ItemGroup>
        <Copy SourceFiles="@(GeneratedDataServiceContracts)" DestinationFolder="Path\To\Destination\Folder" SkipUnchangedFiles="true" />
    </Target>-->
</Project>