//======================================================================================================
//======================================= Store Hour Sample comment. ===================================
//======================================================================================================
{
    //======================== View extension titles. ========================
    "string_0001"              : "EXAMPLE VIEW",
    "_string_0001.comment"     : "The Example View's title.",

    //======================== Column names. ========================
    "string_1001"              : "Int data",
    "_string_1001.comment"     : "A column title for the int data on the Example Entity.",

    "string_1002"              : "String data",
    "_string_1002.comment"     : "A column title for the string data on the Example Entity.",

    "string_1003"              : "Extension property string data",
    "_string_1003.comment"     : "A column title for the extension property data on the Example Entity.",

    //======================== Dialog button labels. ========================
    "string_2001"              : "Create",
    "_string_2001.comment"     : "Create button used on a dialog for making a new entity.", 

    "string_2002"              : "Update",
    "_string_2002.comment"     : "Update button used to commit changes made to an entity in an update dialog.", 

    "string_1006"              : "Delete",
    "_string_1006.comment"     : "Delete button used to delete an entity instance in the list view.",

    "string_2004"              : "Cancel",
    "_string_2004.comment"     : "Cancel button shared across dialogs.",

    "string_2005"              : "OK",
    "_string_2005.comment"     : "OK button used to dismiss a dialog.",

    //======================== Command labels. ========================
    "string_3001"              : "Ping Test",
    "_string_3001.comment"     : "A button label used in the app bar, when pressed two unbound endpoints are pinged.",

    //======================== Customer Search column labels. ========================
    "OHMS_2567"                : "Account number",
    "_OHMS_2567.comment"       : "A column title for the customer account number in the Customer Search view.",

    "OHMS_8591"                : "Customer name",
    "_OHMS_8591.comment"       : "A column title for the customer full name in the Customer Search view.",

    "OHMS_4312"                : "Reference number (ext.)",
    "_OHMS_4312.comment"       : "A column title for the extended Reference Number property.",

    "OHMS_7240"                : "Email address",
    "_OHMS_7240.comment"       : "A column title for the customer email address.",

    "OHMS_1093"                : "Phone number",
    "_OHMS_1093.comment"       : "A column title for the customer phone number."
}
